<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount-Calculator</title>
    <style>
    
     body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    font-size: 2em;
}

form {
    background-color: #ccc;
    border: 80px  80px  80px  80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    width: 350px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
     width: 350px;
}

button:hover {
    background-color: #3e8e41;
}

#totalDiscount {
    background-color: #f1f1f1;
}
    </style>
</head>
<body>
    <h2 id="header">DISCOUNT CALCULATORS</h2>
    <form id="discountcalculator">
        <label for="">Enter the bill amount and discount in percentage</label>
    <label for="billamount">Bill Amount</label>
        <input type="number" id="billamount"name="billamount" placeholder="Enter bill amount">
          <br>
            <label for="dicountpercentage">Discount Percentage</label></td>
            <input type="number" id="discountpercentage"name="discountpercentage" placeholder="Enter discount Percentage">
            <br>
            <button type="button" onclick="calculateDiscount()"> Calculate</button>
           <br>
            <label for="totalDiscount">Total Discount Amount</label>
           
         </form>
</body>
</html>